voitho/voitho/Views/ContentPages/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:voitho.ViewModels"
             x:Class="voitho.Views.ContentPages.LoginView">
    <ContentPage.BindingContext>
        <ViewModels:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Style="{StaticResource TitleLabel}" Text="LOG IN"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LoginLabelStyle}" Text="USERNAME:"/>
                <Entry Grid.Row="0" Grid.Column="1" Text="{Binding VisualState.LoginUsername, Mode=TwoWay}" Placeholder="Enter your username here..."/>

                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LoginLabelStyle}" Text="PASSWORD:"/>
                <Entry Grid.Row="1" Grid.Column="1" Text="{Binding VisualState.LoginPassword, Mode=TwoWay}" Placeholder="Enter your password here..." IsPassword="True"/>
            </Grid>
            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <Button Style="{StaticResource MenuButtonStyle}" Command="{Binding BackCommand}" Text="CANCEL" HorizontalOptions="FillAndExpand"/>
                <Button Style="{StaticResource MenuButtonStyle}" Command="{Binding LoginCommand}" Text="CONFIRM" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>