voitho/voitho/Views/ContentPages/OfferHelpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:voitho.ViewModels"
             BackgroundColor="MediumPurple"
             x:Class="voitho.Views.ContentPages.OfferHelpView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="INBOX"/>
        <ToolbarItem Text="MY REQUESTS"/>
        <ToolbarItem Text="MY TEAMS"/>
        <ToolbarItem Text="SETTINGS"/>
        <ToolbarItem Text="LOGOUT" Command="{Binding LogoutCommand}"/>

        <ToolbarItem Text="|" IsEnabled="False"/>

        <ToolbarItem Text="{Binding VisualState.ActiveUser.DisplayRanking}"/>
        <ToolbarItem Icon="{StaticResource DefaultProfileImage}" IsEnabled="False"/>
        <ToolbarItem Text="{Binding VisualState.ActiveUser.Username}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <ViewModels:OfferHelpViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>

                <!--<RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>-->
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource TitleLabel}" Text="OFFER FOR HELP" TextColor="LightGreen"/>
            <Label Grid.Row="1" Style="{StaticResource DescriptionLabelStyle}" Text="Please select your preffered ways of helping from the categories below!" TextColor="LightGreen"/>

            <ListView Grid.Row="2" ItemsSource="{Binding VisualState.CategoriesList}" CachingStrategy="RetainElement" HasUnevenRows="False" SeparatorVisibility="None"
                      SelectionMode="None" HorizontalOptions="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding CategoryName}" Style="{StaticResource ListViewTitleLabel}" TextColor="LightGreen"/>
                                <Switch Grid.Column="1" IsToggled="{Binding IsSelected, Mode=TwoWay}" OnColor="LightGreen" BackgroundColor="Transparent"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Grid.Row="3" Orientation="Horizontal" VerticalOptions="End">
                <Button Style="{StaticResource MenuButtonStyle}" Command="{Binding BackCommand}" Text="CANCEL" HorizontalOptions="FillAndExpand"/>
                <Button Style="{StaticResource MenuButtonStyle}" Command="{Binding OpenHelpersView}" Text="CONFIRM" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>