voitho/voitho/Views/ContentPages/RequestsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:voitho.ViewModels"
             x:Class="voitho.Views.ContentPages.RequestsView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="INBOX"/>
        <ToolbarItem Text="MY REQUESTS"/>
        <ToolbarItem Text="MY TEAMS"/>
        <ToolbarItem Text="SETTINGS"/>
        <ToolbarItem Text="LOGOUT" Command="{Binding LogoutCommand}"/>

        <ToolbarItem Text="|" IsEnabled="False"/>

        <ToolbarItem Text="{Binding VisualState.ActiveUser.DisplayRanking}"/>
        <ToolbarItem Icon="{StaticResource DefaultProfileImage}" IsEnabled="False"/>
        <ToolbarItem Text="{Binding VisualState.ActiveUser.Username}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <ViewModels:RequestsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Style="{StaticResource TitleLabel}" Text="FIND A PERSON IN NEED!"/>
            <Grid Padding="24" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="2" Orientation="Horizontal" BackgroundColor="White" VerticalOptions="Center">
                    <Picker ItemsSource="{Binding VisualState.SortOptionsList}" ItemDisplayBinding="{Binding SortOptionName}" SelectedIndex="{Binding VisualState.SelectedSortChoice}" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                    <Frame BackgroundColor="WhiteSmoke" HeightRequest="15" WidthRequest="15" HorizontalOptions="End">
                        <Image Source="{Binding VisualState.ArrowImage}" Style="{StaticResource ArrowImageStyle}" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeSortOrderCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                </StackLayout>


                <BoxView Grid.Row="3" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                <Grid Grid.Row="4" BackgroundColor="White" Padding="0,8,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" Text="REQUESTER" Style="{StaticResource ListLabelStyle}"/>

                    <Label Grid.Column="2" Text="TYPE" Style="{StaticResource ListLabelStyle}"/>

                    <Label Grid.Column="3" Text="RATING" Style="{StaticResource ListLabelStyle}"/>

                    <Label Grid.Column="4" Text="DISTANCE" Style="{StaticResource ListLabelStyle}" HorizontalTextAlignment="Center"/>

                    <BoxView Grid.Row="1" Grid.ColumnSpan="6" BackgroundColor="Black" HorizontalOptions="FillAndExpand"/>
                </Grid>
                <!-- List -->
                <ListView Grid.Row="5" ItemsSource="{Binding VisualState.SortedUserList}" CachingStrategy="RetainElement" HasUnevenRows="True" SeparatorVisibility="None"
                      SelectionMode="None" BackgroundColor="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="60" >
                                <Grid>
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{StaticResource DefaultProfileImage}" Style="{StaticResource ProfileImageListStyle}"/>

                                    <Label Grid.Column="1" Text="{Binding User.Username}" Style="{StaticResource ListLabelStyle}"/>

                                    <Label Grid.Column="2" Text="{Binding Type}" Style="{StaticResource ListLabelStyle}"/>

                                    <Label Grid.Column="3" Text="{Binding User.Rating}" Style="{StaticResource ListLabelStyle}" HorizontalTextAlignment="Center"/>

                                    <Label Grid.Column="4" Text="{Binding User.DistanceDisplay}" Style="{StaticResource ListLabelStyle}" HorizontalTextAlignment="Center"/>

                                    <Button Grid.Column="5" Text="DETAILS"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <BoxView Grid.Row="6" BackgroundColor="Black" HorizontalOptions="FillAndExpand"/>

                <Label Grid.Row="5" Text="NO RESULTS FOUND..." IsVisible="{Binding VisualState.NoResultsFound}" Style="{StaticResource ListLabelEmptyListStyle}"/>

                <!--<ContenViews:ActivityIndicatorView Grid.RowSpan="8" IsVisible="{Binding VisualState.IsBusy}"/>-->
            </Grid>
            <Button Style="{StaticResource FooterSingleButtonStyle}" Command="{Binding ReturnToUserTypeViewCommand}" Text="DONE"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>