voitho/voitho/Views/ContentViews/PeopleListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ContentViews="clr-namespace:voitho.Views.ContentViews"
             x:Class="voitho.Views.ContentViews.PeopleListView"
             x:Name="Root">
    <ContentView.Content>
        <Grid Padding="24" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="2" Orientation="Horizontal" BackgroundColor="White" VerticalOptions="Center">
                <Picker ItemsSource="{Binding VisualState.SortOptionsList}" ItemDisplayBinding="{Binding SortOptionName}" SelectedIndex="{Binding VisualState.SelectedSortChoice}" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                <Frame BackgroundColor="WhiteSmoke" HeightRequest="15" WidthRequest="15" HorizontalOptions="End">
                    <Image Source="{Binding VisualState.ArrowImage}" Style="{StaticResource ArrowImageStyle}" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeSortOrderCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>

            </StackLayout>


            <BoxView Grid.Row="3" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <Grid Grid.Row="4" BackgroundColor="White" Padding="0,8,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Text="VOLUNTEER" Style="{StaticResource ListLabelStyle}"/>

                <Label Grid.Column="2" Text="RATING" Style="{StaticResource ListLabelStyle}"/>

                <Label Grid.Column="3" Text="DISTANCE" Style="{StaticResource ListLabelStyle}" HorizontalTextAlignment="Center"/>

                <BoxView Grid.Row="1" Grid.ColumnSpan="5" BackgroundColor="Black" HorizontalOptions="FillAndExpand"/>
            </Grid>
            <!-- List -->
            <ListView Grid.Row="5" ItemsSource="{Binding VisualState.SortedUserList}" CachingStrategy="RetainElement" HasUnevenRows="True" SeparatorVisibility="None"
                      SelectionMode="None" BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="60" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="{StaticResource DefaultProfileImage}" Style="{StaticResource ProfileImageListStyle}"/>

                                <Label Grid.Column="1" Text="{Binding Username}" Style="{StaticResource ListLabelStyle}"/>

                                <Label Grid.Column="2" Text="{Binding Rating}" Style="{StaticResource ListLabelStyle}" HorizontalTextAlignment="Center"/>

                                <Label Grid.Column="3" Text="{Binding DistanceDisplay}" Style="{StaticResource ListLabelStyle}" HorizontalTextAlignment="Center"/>

                                <Button Grid.Column="4" Text="ASK FOR HELP"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <BoxView Grid.Row="6" BackgroundColor="Black" HorizontalOptions="FillAndExpand"/>

            <Label Grid.Row="5" Text="NO RESULTS FOUND..." IsVisible="{Binding VisualState.NoResultsFound}" Style="{StaticResource ListLabelEmptyListStyle}"/>

        </Grid>
    </ContentView.Content>
</ContentView>